<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- inline dist/style.css -->
    <link rel="stylesheet" href="dist/style.css" inline>
    <title>TEST</title>
</head>
<body>
    <div class="image image1"></div>
    <!-- inline js/jquery-2.2.1.min.js -->
    <script src="js/jquery-2.2.1.min.js" inline></script>
    <!-- inline js/script.js -->
    <script src="js/script.js" inline></script>
</body>
</html>